name: CICD

on:
  push:
    branches: [main]
jobs:
  deploy:
    runs-on: self-hosted
    steps:
      - name: Navigate to Project folder
        run: cd /home/ubuntu/c17-30-ft-node-react-
      - name: Pull changes
        run: git pull origin main
      - name: Kill Back proccess
        run: sudo killall node
      - name: Move to back folder, install new dependencies and run Nodejs app again
        run: cd Back/ && npm i && npm run start
          
